# Training

./: Program.cs  Training.csproj  Training.sln
EvalTest/: EvalTest.csproj
Test/: UnitTest1.cs
TestDEndQueue/: UnitTest1.cs
TestList/: UnitTest1.cs
TestProject1/: TryParse.csproj  UnitTest1.cs
TestQueue/: UnitTest1.cs
TestStack/: UnitTest1.cs
a08.Evaluator/: Eval.sln  Evaluator.cs  Program.cs  Token.cs
fileparse/: UnitTest1.cs
